{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "search-api-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchApiDemo/SearchApiDemoWebPart.js",
          "manifest": "./src/webparts/searchApiDemo/SearchApiDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SearchApiDemoWebPartStrings": "lib/webparts/searchApiDemo/loc/{locale}.js"
  }
}
